.goods-card {
  display: grid;
  position: relative;
  column-gap: 32px;

  @include mq($from: tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__badge {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: -0.02;
    margin-bottom: 12px;

    a {
      padding: 4px 16px;
      border: 1px solid #FFFFFF;
      border-radius: 50rem;
      display: flex;
    }
  }

  &__content {
    margin-bottom: 48px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.02;
    margin-bottom: 16px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

    @include mq($from: tablet) {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 20px;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.02;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;

    @include mq($from: tablet) {
      -webkit-line-clamp: 1;
    }
  }

  &__media {
    background: #0056D3;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 33px;
    overflow: hidden;

    aspect-ratio: 4 / 3;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}